import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        
        int N = Integer.parseInt(st.nextToken());
        int kim = Integer.parseInt(st.nextToken());
        int lim = Integer.parseInt(st.nextToken());
        int round = 0;
        
        while(kim != lim) {
        	kim = kim/2 + kim%2;
        	lim = lim/2 + lim%2;
        	round++;
        }
        System.out.println(round);
 
	}
 
}
/*
1	   2	   3	   4	   5	   6	   7	   8	   9
   1(1)	     4(2)        5(3)        8(4)     9(5)
	      2(1)                   4(2)           5(3) 
			               2(1)                     3(2)
					                          3(1)  
 */
//참고자료: https://velog.io/@yeoj1n/%EB%B0%B1%EC%A4%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-1057%EB%B2%88-%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8
