import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr = new int[n];
		
		for(int i=0;i<n;i++) {
			int a = sc.nextInt();
			arr[i] = a;
		}
		Arrays.sort(arr);
		
		int cnt = 0;
		int start = 0;
		int end = n-1;
		
		while(start<end) {
			if(arr[start] + arr[end] == m) { 
				start++;
				cnt++; 
			} else if(arr[start] + arr[end] > m) { 
				end--; 
			} else { 
				start++; 
			}
		}
		System.out.println(cnt);
		
	}
}
