package baekjun.study;

import java.util.Scanner;

public class NewEmp {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        // 테스트 케이스의 개수
        int n = scan.nextInt();

        // 각 테스트 케이스
        for (int i = 0; i < n; i++) {
            int m = scan.nextInt(); // 직원의 수
            int count = 1; // 선발된 직원의 수를 세기 위한 변수 초기화
            int emp[] = new int[m + 1]; // 지원 저장하기 위한 배열

            // 지원자의 서류, 면접 성적 입력
            for (int j = 0; j < m; j++) {
                int a = scan.nextInt(); // 서류심사 성적
                int b = scan.nextInt(); // 면접 성적
                emp[a] = b; // 서류 순위에 면접성적 저장
            }

            //서류성적 1등
            int vot = emp[1]; // 첫 번째 직원의 업무 성과를 기준으로 설정
            
            // 2등부터 차례로 지원자의 면접순위을 비교하여 면접순위가 더 높은 경우 선발
            for (int j = 2; j <= m; j++) {
                if (emp[j] < vot) {
                    vot = emp[j];
                    count++;
                }
            }
            System.out.println(count);
        }
        scan.close();
    }
}
